
#指定mapper文件的位置
#mybatis.mapper-locations=classpath:com/walter/mapper/*.xml
#指定bean的位置
mybatis.type-aliases-package=com.walter.bean

#数据源
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restful?serverTimezone=Asia/Shanghai&useUnicode=true\
  &characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource